{
    "compilerOptions": {
        "jsx": "react",
        "strict": true,
        "incremental": true,
        "noImplicitAny": true,
        "allowJs": true,
        "target": "es5",
        "module": "esnext",
        "moduleResolution": "node",
        "lib": [
            "dom",
            "dom.iterable",
            "esnext"
        ],
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "esModuleInterop": true,
        "isolatedModules": true,
        "resolveJsonModule": true,
        "sourceMap": true,
        "declaration": true
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "build"]
}
